==5920== Memcheck, a memory error detector
==5920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5920== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==5920== Command: ./main
==5920== Parent PID: 1893
==5920== 
==5920== 
==5920== HEAP SUMMARY:
==5920==     in use at exit: 0 bytes in 0 blocks
==5920==   total heap usage: 30 allocs, 30 frees, 90,691 bytes allocated
==5920== 
==5920== All heap blocks were freed -- no leaks are possible
==5920== 
==5920== For lists of detected and suppressed errors, rerun with: -s
==5920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
