vendor_name = ModelSim
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/pratica3/bc.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/pratica3/bo.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/pratica3/igualazero.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/pratica3/mux2para1.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/pratica3/registrador.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/pratica3/somador.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/pratica3/subtrator.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/pratica3/main.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/pratica3/db/pratica3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \s[0]~output\, s[0]~output, main, 1
instance = comp, \s[1]~output\, s[1]~output, main, 1
instance = comp, \s[2]~output\, s[2]~output, main, 1
instance = comp, \s[3]~output\, s[3]~output, main, 1
instance = comp, \s[4]~output\, s[4]~output, main, 1
instance = comp, \s[5]~output\, s[5]~output, main, 1
instance = comp, \s[6]~output\, s[6]~output, main, 1
instance = comp, \s[7]~output\, s[7]~output, main, 1
instance = comp, \A[0]~input\, A[0]~input, main, 1
instance = comp, \A[1]~input\, A[1]~input, main, 1
instance = comp, \A[2]~input\, A[2]~input, main, 1
instance = comp, \A[3]~input\, A[3]~input, main, 1
instance = comp, \A[4]~input\, A[4]~input, main, 1
instance = comp, \A[5]~input\, A[5]~input, main, 1
instance = comp, \A[6]~input\, A[6]~input, main, 1
instance = comp, \A[7]~input\, A[7]~input, main, 1
instance = comp, \B[0]~input\, B[0]~input, main, 1
instance = comp, \B[1]~input\, B[1]~input, main, 1
instance = comp, \B[2]~input\, B[2]~input, main, 1
instance = comp, \B[3]~input\, B[3]~input, main, 1
instance = comp, \B[4]~input\, B[4]~input, main, 1
instance = comp, \B[5]~input\, B[5]~input, main, 1
instance = comp, \B[6]~input\, B[6]~input, main, 1
instance = comp, \B[7]~input\, B[7]~input, main, 1
instance = comp, \clk~input\, clk~input, main, 1
instance = comp, \reset~input\, reset~input, main, 1
