vendor_name = ModelSim
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/eightbitmult.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/sixteenbitmult.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/halfadder.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/twobitmult.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/cla4bit.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/fourbitmult.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/partialfulladder.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/cla8bit.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/cla16bit.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/GPFullAdder.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/CLALogic.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/CLA4.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/main.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/multiplicador.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/bc.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/registrador.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic/db/vedic.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador
instance = comp, \mult1:mult8|cla1|h_sum[5]\, \mult1:mult8|cla1|h_sum[5], multiplicador, 1
instance = comp, \mult1:mult8|mult3|S[7]\, \mult1:mult8|mult3|S[7], multiplicador, 1
instance = comp, \mult1:mult8|cla1|h_sum[7]\, \mult1:mult8|cla1|h_sum[7], multiplicador, 1
instance = comp, \mult1:mult8|mult1|S[7]\, \mult1:mult8|mult1|S[7], multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|c2~0\, \mult1:mult8|mult4|cla2|c2~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla1|c3~0\, \mult1:mult8|mult4|cla1|c3~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm4|S[2]\, \mult1:mult8|mult3|tbm4|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla1|Cout~0\, \mult1:mult8|mult4|cla1|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm4|S[3]\, \mult1:mult8|mult2|tbm4|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm4|S[3]\, \mult1:mult8|mult3|tbm4|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm1|S[0]\, \mult1:mult8|mult2|tbm1|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|c3~1\, \mult1:mult8|mult2|cla2|c3~1, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm1|S[1]\, \mult1:mult8|mult2|tbm1|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|c3~1\, \mult1:mult8|mult3|cla2|c3~1, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla1|Cout~0\, \mult1:mult8|mult2|cla1|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla1|PFA4|P\, \mult1:mult8|mult3|cla1|PFA4|P, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|Cout~0\, \mult1:mult8|mult3|cla2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm1|S[3]\, \mult1:mult8|mult2|tbm1|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm1|S[3]\, \mult1:mult8|mult3|tbm1|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult3|ha2|S\, \mult1:mult8|mult3|ha2|S, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm1|S[0]\, \mult1:mult8|mult1|tbm1|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|c3~0\, \mult1:mult8|mult1|cla2|c3~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla1|c3~0\, \mult1:mult8|mult1|cla1|c3~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|or2bit~1\, \mult1:mult8|mult1|or2bit~1, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla1|Cout~0\, \mult1:mult8|mult1|cla1|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm1|S[3]\, \mult1:mult8|mult1|tbm1|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult1|ha2|S\, \mult1:mult8|mult1|ha2|S, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm4|ha2|S~0\, \mult1:mult8|mult3|tbm4|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm4|ha2|Cout~0\, \mult1:mult8|mult2|tbm4|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm4|ha2|Cout~0\, \mult1:mult8|mult3|tbm4|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm1|and4\, \mult1:mult8|mult2|tbm1|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm1|ha1|S\, \mult1:mult8|mult2|tbm1|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm1|ha2|Cout~0\, \mult1:mult8|mult2|tbm1|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm1|ha2|Cout~0\, \mult1:mult8|mult3|tbm1|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm1|and4\, \mult1:mult8|mult1|tbm1|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm1|ha2|Cout~0\, \mult1:mult8|mult1|tbm1|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|PFA2|G\, \mult1:mult8|mult2|cla2|PFA2|G, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|PFA2|G\, \mult1:mult8|mult3|cla2|PFA2|G, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|PFA3|G\, \mult1:mult8|mult3|cla2|PFA3|G, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|PFA3|G\, \mult1:mult8|mult1|cla2|PFA3|G, multiplicador, 1
instance = comp, \R~output\, R~output, multiplicador, 1
instance = comp, \S[0]~output\, S[0]~output, multiplicador, 1
instance = comp, \S[1]~output\, S[1]~output, multiplicador, 1
instance = comp, \S[2]~output\, S[2]~output, multiplicador, 1
instance = comp, \S[3]~output\, S[3]~output, multiplicador, 1
instance = comp, \S[4]~output\, S[4]~output, multiplicador, 1
instance = comp, \S[5]~output\, S[5]~output, multiplicador, 1
instance = comp, \S[6]~output\, S[6]~output, multiplicador, 1
instance = comp, \S[7]~output\, S[7]~output, multiplicador, 1
instance = comp, \S[8]~output\, S[8]~output, multiplicador, 1
instance = comp, \S[9]~output\, S[9]~output, multiplicador, 1
instance = comp, \S[10]~output\, S[10]~output, multiplicador, 1
instance = comp, \S[11]~output\, S[11]~output, multiplicador, 1
instance = comp, \S[12]~output\, S[12]~output, multiplicador, 1
instance = comp, \S[13]~output\, S[13]~output, multiplicador, 1
instance = comp, \S[14]~output\, S[14]~output, multiplicador, 1
instance = comp, \S[15]~output\, S[15]~output, multiplicador, 1
instance = comp, \CLK~input\, CLK~input, multiplicador, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, multiplicador, 1
instance = comp, \A[0]~input\, A[0]~input, multiplicador, 1
instance = comp, \B[0]~input\, B[0]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm4|and4\, \mult1:mult8|mult4|tbm4|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm4|S[0]\, \mult1:mult8|mult4|tbm4|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult4|S[0]~feeder\, \mult1:mult8|mult4|S[0]~feeder, multiplicador, 1
instance = comp, \mult1:mult8|mult4|S[0]\, \mult1:mult8|mult4|S[0], multiplicador, 1
instance = comp, \mult1:mult8|S[0]~feeder\, \mult1:mult8|S[0]~feeder, multiplicador, 1
instance = comp, \mult1:mult8|S[0]\, \mult1:mult8|S[0], multiplicador, 1
instance = comp, \A[1]~input\, A[1]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm4|ha1|S\, \mult1:mult8|mult4|tbm4|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm4|S[1]\, \mult1:mult8|mult4|tbm4|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult4|S[1]~feeder\, \mult1:mult8|mult4|S[1]~feeder, multiplicador, 1
instance = comp, \mult1:mult8|mult4|S[1]\, \mult1:mult8|mult4|S[1], multiplicador, 1
instance = comp, \mult1:mult8|S[1]~feeder\, \mult1:mult8|S[1]~feeder, multiplicador, 1
instance = comp, \mult1:mult8|S[1]\, \mult1:mult8|S[1], multiplicador, 1
instance = comp, \A[2]~input\, A[2]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm2|and4\, \mult1:mult8|mult4|tbm2|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm2|S[0]\, \mult1:mult8|mult4|tbm2|S[0], multiplicador, 1
instance = comp, \B[2]~input\, B[2]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm3|and4\, \mult1:mult8|mult4|tbm3|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm3|S[0]\, \mult1:mult8|mult4|tbm3|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm4|ha2|S~0\, \mult1:mult8|mult4|tbm4|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm4|S[2]\, \mult1:mult8|mult4|tbm4|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|PFA1|P\, \mult1:mult8|mult4|cla2|PFA1|P, multiplicador, 1
instance = comp, \mult1:mult8|mult4|S[2]\, \mult1:mult8|mult4|S[2], multiplicador, 1
instance = comp, \mult1:mult8|S[2]\, \mult1:mult8|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|PFA1|G\, \mult1:mult8|mult4|cla2|PFA1|G, multiplicador, 1
instance = comp, \B[3]~input\, B[3]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm3|ha1|S\, \mult1:mult8|mult4|tbm3|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm3|S[1]\, \mult1:mult8|mult4|tbm3|S[1], multiplicador, 1
instance = comp, \B[1]~input\, B[1]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm2|ha1|S\, \mult1:mult8|mult4|tbm2|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm2|S[1]\, \mult1:mult8|mult4|tbm2|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla1|PFA2|P\, \mult1:mult8|mult4|cla1|PFA2|P, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm4|ha2|Cout~0\, \mult1:mult8|mult4|tbm4|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm4|S[3]\, \mult1:mult8|mult4|tbm4|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|PFA2|S\, \mult1:mult8|mult4|cla2|PFA2|S, multiplicador, 1
instance = comp, \mult1:mult8|mult4|S[3]\, \mult1:mult8|mult4|S[3], multiplicador, 1
instance = comp, \mult1:mult8|S[3]~feeder\, \mult1:mult8|S[3]~feeder, multiplicador, 1
instance = comp, \mult1:mult8|S[3]\, \mult1:mult8|S[3], multiplicador, 1
instance = comp, \B[4]~input\, B[4]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm4|and4\, \mult1:mult8|mult3|tbm4|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm4|S[0]\, \mult1:mult8|mult3|tbm4|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult3|S[0]\, \mult1:mult8|mult3|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm3|ha2|S~0\, \mult1:mult8|mult4|tbm3|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm3|S[2]\, \mult1:mult8|mult4|tbm3|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm1|and4\, \mult1:mult8|mult4|tbm1|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm1|S[0]\, \mult1:mult8|mult4|tbm1|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla1|c2~0\, \mult1:mult8|mult4|cla1|c2~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|PFA3|P\, \mult1:mult8|mult4|cla2|PFA3|P, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|PFA3|S\, \mult1:mult8|mult4|cla2|PFA3|S, multiplicador, 1
instance = comp, \mult1:mult8|mult4|S[4]\, \mult1:mult8|mult4|S[4], multiplicador, 1
instance = comp, \mult1:mult8|cla2|h_sum[0]\, \mult1:mult8|cla2|h_sum[0], multiplicador, 1
instance = comp, \mult1:mult8|S[4]\, \mult1:mult8|S[4], multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm2|ha2|S~0\, \mult1:mult8|mult4|tbm2|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm2|S[2]\, \mult1:mult8|mult4|tbm2|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla1|PFA3|P\, \mult1:mult8|mult4|cla1|PFA3|P, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|PFA2|G\, \mult1:mult8|mult4|cla2|PFA2|G, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|c3~1\, \mult1:mult8|mult4|cla2|c3~1, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|c3~0\, \mult1:mult8|mult4|cla2|c3~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm3|ha2|Cout~0\, \mult1:mult8|mult4|tbm3|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm3|S[3]\, \mult1:mult8|mult4|tbm3|S[3], multiplicador, 1
instance = comp, \A[3]~input\, A[3]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm1|ha1|S\, \mult1:mult8|mult4|tbm1|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm1|S[1]\, \mult1:mult8|mult4|tbm1|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla1|PFA1|G\, \mult1:mult8|mult4|cla1|PFA1|G, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla1|c3~1\, \mult1:mult8|mult4|cla1|c3~1, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|PFA4|P\, \mult1:mult8|mult4|cla2|PFA4|P, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|PFA4|S\, \mult1:mult8|mult4|cla2|PFA4|S, multiplicador, 1
instance = comp, \mult1:mult8|mult4|S[5]\, \mult1:mult8|mult4|S[5], multiplicador, 1
instance = comp, \B[5]~input\, B[5]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm4|ha1|S\, \mult1:mult8|mult3|tbm4|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm4|S[1]\, \mult1:mult8|mult3|tbm4|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult3|S[1]\, \mult1:mult8|mult3|S[1], multiplicador, 1
instance = comp, \A[4]~input\, A[4]~input, multiplicador, 1
instance = comp, \A[5]~input\, A[5]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm4|ha1|S\, \mult1:mult8|mult2|tbm4|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm4|S[1]\, \mult1:mult8|mult2|tbm4|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult2|S[1]\, \mult1:mult8|mult2|S[1], multiplicador, 1
instance = comp, \mult1:mult8|cla1|sum[1]~0\, \mult1:mult8|cla1|sum[1]~0, multiplicador, 1
instance = comp, \mult1:mult8|cla2|sum[1]\, \mult1:mult8|cla2|sum[1], multiplicador, 1
instance = comp, \mult1:mult8|S[5]\, \mult1:mult8|S[5], multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_in_internal[2]~0\, \mult1:mult8|cla1|carry_in_internal[2]~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm1|ha2|S~0\, \mult1:mult8|mult4|tbm1|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm1|S[2]\, \mult1:mult8|mult4|tbm1|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm2|ha2|Cout~0\, \mult1:mult8|mult4|tbm2|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm2|S[3]\, \mult1:mult8|mult4|tbm2|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult4|or2bit~1\, \mult1:mult8|mult4|or2bit~1, multiplicador, 1
instance = comp, \mult1:mult8|mult4|or2bit~2\, \mult1:mult8|mult4|or2bit~2, multiplicador, 1
instance = comp, \mult1:mult8|mult4|or2bit~0\, \mult1:mult8|mult4|or2bit~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla1|PFA4|P\, \mult1:mult8|mult4|cla1|PFA4|P, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|PFA3|G\, \mult1:mult8|mult4|cla2|PFA3|G, multiplicador, 1
instance = comp, \mult1:mult8|mult4|cla2|Cout~0\, \mult1:mult8|mult4|cla2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|or2bit~3\, \mult1:mult8|mult4|or2bit~3, multiplicador, 1
instance = comp, \mult1:mult8|mult4|ha1|S\, \mult1:mult8|mult4|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult4|S[6]\, \mult1:mult8|mult4|S[6], multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm2|and4\, \mult1:mult8|mult3|tbm2|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm2|S[0]\, \mult1:mult8|mult3|tbm2|S[0], multiplicador, 1
instance = comp, \B[6]~input\, B[6]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm3|and4\, \mult1:mult8|mult3|tbm3|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm3|S[0]\, \mult1:mult8|mult3|tbm3|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|PFA1|P\, \mult1:mult8|mult3|cla2|PFA1|P, multiplicador, 1
instance = comp, \mult1:mult8|mult3|S[2]\, \mult1:mult8|mult3|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm4|ha2|S~0\, \mult1:mult8|mult2|tbm4|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm4|S[2]\, \mult1:mult8|mult2|tbm4|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm3|and4\, \mult1:mult8|mult2|tbm3|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm3|S[0]\, \mult1:mult8|mult2|tbm3|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|PFA1|P\, \mult1:mult8|mult2|cla2|PFA1|P, multiplicador, 1
instance = comp, \mult1:mult8|mult2|S[2]\, \mult1:mult8|mult2|S[2], multiplicador, 1
instance = comp, \mult1:mult8|cla1|h_sum[2]\, \mult1:mult8|cla1|h_sum[2], multiplicador, 1
instance = comp, \mult1:mult8|cla2|sum[2]\, \mult1:mult8|cla2|sum[2], multiplicador, 1
instance = comp, \mult1:mult8|S[6]\, \mult1:mult8|S[6], multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_in_internal[3]~1\, \mult1:mult8|cla1|carry_in_internal[3]~1, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm4|and4\, \mult1:mult8|mult2|tbm4|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm4|S[0]\, \mult1:mult8|mult2|tbm4|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult2|S[0]\, \mult1:mult8|mult2|S[0], multiplicador, 1
instance = comp, \mult1:mult8|cla1|h_sum[0]\, \mult1:mult8|cla1|h_sum[0], multiplicador, 1
instance = comp, \mult1:mult8|cla2|carry_in_internal[2]~0\, \mult1:mult8|cla2|carry_in_internal[2]~0, multiplicador, 1
instance = comp, \mult1:mult8|cla2|carry_in_internal[3]~1\, \mult1:mult8|cla2|carry_in_internal[3]~1, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm1|ha2|Cout~0\, \mult1:mult8|mult4|tbm1|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult4|tbm1|S[3]\, \mult1:mult8|mult4|tbm1|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult4|ha2|S\, \mult1:mult8|mult4|ha2|S, multiplicador, 1
instance = comp, \mult1:mult8|mult4|S[7]\, \mult1:mult8|mult4|S[7], multiplicador, 1
instance = comp, \mult1:mult8|cla2|sum[3]\, \mult1:mult8|cla2|sum[3], multiplicador, 1
instance = comp, \mult1:mult8|S[7]\, \mult1:mult8|S[7], multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm2|ha1|S\, \mult1:mult8|mult3|tbm2|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm2|S[1]\, \mult1:mult8|mult3|tbm2|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla1|c2~0\, \mult1:mult8|mult3|cla1|c2~0, multiplicador, 1
instance = comp, \B[7]~input\, B[7]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm3|ha2|S~0\, \mult1:mult8|mult3|tbm3|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm3|S[2]\, \mult1:mult8|mult3|tbm3|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm1|and4\, \mult1:mult8|mult3|tbm1|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm1|S[0]\, \mult1:mult8|mult3|tbm1|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|PFA3|P\, \mult1:mult8|mult3|cla2|PFA3|P, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla1|PFA1|G\, \mult1:mult8|mult3|cla1|PFA1|G, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|PFA1|G\, \mult1:mult8|mult3|cla2|PFA1|G, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm3|ha1|S\, \mult1:mult8|mult3|tbm3|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm3|S[1]\, \mult1:mult8|mult3|tbm3|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla1|PFA2|P\, \mult1:mult8|mult3|cla1|PFA2|P, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|c2~0\, \mult1:mult8|mult3|cla2|c2~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|PFA3|S\, \mult1:mult8|mult3|cla2|PFA3|S, multiplicador, 1
instance = comp, \mult1:mult8|mult3|S[4]\, \mult1:mult8|mult3|S[4], multiplicador, 1
instance = comp, \mult1:mult8|cla1|h_sum[4]\, \mult1:mult8|cla1|h_sum[4], multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|PFA2|S\, \mult1:mult8|mult3|cla2|PFA2|S, multiplicador, 1
instance = comp, \mult1:mult8|mult3|S[3]\, \mult1:mult8|mult3|S[3], multiplicador, 1
instance = comp, \A[6]~input\, A[6]~input, multiplicador, 1
instance = comp, \A[7]~input\, A[7]~input, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm2|ha1|S\, \mult1:mult8|mult2|tbm2|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm2|S[1]\, \mult1:mult8|mult2|tbm2|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm3|ha1|S\, \mult1:mult8|mult2|tbm3|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm3|S[1]\, \mult1:mult8|mult2|tbm3|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla1|PFA2|P\, \mult1:mult8|mult2|cla1|PFA2|P, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm2|and4\, \mult1:mult8|mult2|tbm2|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm2|S[0]\, \mult1:mult8|mult2|tbm2|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|PFA1|G\, \mult1:mult8|mult2|cla2|PFA1|G, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla1|PFA1|G\, \mult1:mult8|mult2|cla1|PFA1|G, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|PFA2|S\, \mult1:mult8|mult2|cla2|PFA2|S, multiplicador, 1
instance = comp, \mult1:mult8|mult2|S[3]~feeder\, \mult1:mult8|mult2|S[3]~feeder, multiplicador, 1
instance = comp, \mult1:mult8|mult2|S[3]\, \mult1:mult8|mult2|S[3], multiplicador, 1
instance = comp, \mult1:mult8|cla1|h_sum[3]\, \mult1:mult8|cla1|h_sum[3], multiplicador, 1
instance = comp, \mult1:mult8|cla2|carry_in_internal[4]~2\, \mult1:mult8|cla2|carry_in_internal[4]~2, multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_in_internal[4]~2\, \mult1:mult8|cla1|carry_in_internal[4]~2, multiplicador, 1
instance = comp, \mult1:mult8|cla2|sum[4]\, \mult1:mult8|cla2|sum[4], multiplicador, 1
instance = comp, \mult1:mult8|S[8]\, \mult1:mult8|S[8], multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm4|ha1|S\, \mult1:mult8|mult1|tbm4|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm4|S[1]\, \mult1:mult8|mult1|tbm4|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult1|S[1]\, \mult1:mult8|mult1|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm2|ha2|S~0\, \mult1:mult8|mult2|tbm2|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm2|S[2]\, \mult1:mult8|mult2|tbm2|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla1|c2~0\, \mult1:mult8|mult2|cla1|c2~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm3|ha2|S~0\, \mult1:mult8|mult2|tbm3|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm3|S[2]\, \mult1:mult8|mult2|tbm3|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|PFA3|P\, \mult1:mult8|mult2|cla2|PFA3|P, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|c2~0\, \mult1:mult8|mult2|cla2|c2~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|PFA3|S\, \mult1:mult8|mult2|cla2|PFA3|S, multiplicador, 1
instance = comp, \mult1:mult8|mult2|S[4]\, \mult1:mult8|mult2|S[4], multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_in_internal[5]~3\, \mult1:mult8|cla1|carry_in_internal[5]~3, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm4|and4\, \mult1:mult8|mult1|tbm4|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm4|S[0]\, \mult1:mult8|mult1|tbm4|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult1|S[0]\, \mult1:mult8|mult1|S[0], multiplicador, 1
instance = comp, \mult1:mult8|cla2|carry_in_internal[5]~3\, \mult1:mult8|cla2|carry_in_internal[5]~3, multiplicador, 1
instance = comp, \mult1:mult8|cla2|sum[5]\, \mult1:mult8|cla2|sum[5], multiplicador, 1
instance = comp, \mult1:mult8|S[9]\, \mult1:mult8|S[9], multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|c3~0\, \mult1:mult8|mult3|cla2|c3~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla1|c3~0\, \mult1:mult8|mult3|cla1|c3~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm2|ha2|S~0\, \mult1:mult8|mult3|tbm2|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm2|S[2]\, \mult1:mult8|mult3|tbm2|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla1|PFA3|P\, \mult1:mult8|mult3|cla1|PFA3|P, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla1|c3~1\, \mult1:mult8|mult3|cla1|c3~1, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm1|ha1|S\, \mult1:mult8|mult3|tbm1|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm1|S[1]\, \mult1:mult8|mult3|tbm1|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm2|ha2|Cout~0\, \mult1:mult8|mult3|tbm2|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm2|S[3]\, \mult1:mult8|mult3|tbm2|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|PFA4|P\, \mult1:mult8|mult3|cla2|PFA4|P, multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla2|PFA4|S\, \mult1:mult8|mult3|cla2|PFA4|S, multiplicador, 1
instance = comp, \mult1:mult8|mult3|S[5]\, \mult1:mult8|mult3|S[5], multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm3|ha2|Cout~0\, \mult1:mult8|mult2|tbm3|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm3|S[3]\, \mult1:mult8|mult2|tbm3|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm2|ha2|Cout~0\, \mult1:mult8|mult2|tbm2|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm2|S[3]\, \mult1:mult8|mult2|tbm2|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla1|c3~0\, \mult1:mult8|mult2|cla1|c3~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla1|c3~1\, \mult1:mult8|mult2|cla1|c3~1, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|PFA4|P\, \mult1:mult8|mult2|cla2|PFA4|P, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|c3~0\, \mult1:mult8|mult2|cla2|c3~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|PFA4|S\, \mult1:mult8|mult2|cla2|PFA4|S, multiplicador, 1
instance = comp, \mult1:mult8|mult2|S[5]\, \mult1:mult8|mult2|S[5], multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_in_internal[6]~4\, \mult1:mult8|cla1|carry_in_internal[6]~4, multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_in_internal[6]~5\, \mult1:mult8|cla1|carry_in_internal[6]~5, multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_in_internal[6]~6\, \mult1:mult8|cla1|carry_in_internal[6]~6, multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_in_internal[6]~7\, \mult1:mult8|cla1|carry_in_internal[6]~7, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm3|ha2|Cout~0\, \mult1:mult8|mult3|tbm3|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm3|S[3]\, \mult1:mult8|mult3|tbm3|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult3|cla1|Cout~0\, \mult1:mult8|mult3|cla1|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|or2bit~1\, \mult1:mult8|mult3|or2bit~1, multiplicador, 1
instance = comp, \mult1:mult8|mult3|or2bit~2\, \mult1:mult8|mult3|or2bit~2, multiplicador, 1
instance = comp, \mult1:mult8|mult3|or2bit~0\, \mult1:mult8|mult3|or2bit~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|or2bit~3\, \mult1:mult8|mult3|or2bit~3, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm1|ha2|S~0\, \mult1:mult8|mult3|tbm1|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult3|tbm1|S[2]\, \mult1:mult8|mult3|tbm1|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult3|ha1|S\, \mult1:mult8|mult3|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult3|S[6]\, \mult1:mult8|mult3|S[6], multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm1|ha2|S~0\, \mult1:mult8|mult2|tbm1|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|tbm1|S[2]\, \mult1:mult8|mult2|tbm1|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|PFA3|G\, \mult1:mult8|mult2|cla2|PFA3|G, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla1|PFA4|P\, \mult1:mult8|mult2|cla1|PFA4|P, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla2|Cout~0\, \mult1:mult8|mult2|cla2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|cla1|PFA3|P\, \mult1:mult8|mult2|cla1|PFA3|P, multiplicador, 1
instance = comp, \mult1:mult8|mult2|or2bit~1\, \mult1:mult8|mult2|or2bit~1, multiplicador, 1
instance = comp, \mult1:mult8|mult2|or2bit~2\, \mult1:mult8|mult2|or2bit~2, multiplicador, 1
instance = comp, \mult1:mult8|mult2|or2bit~0\, \mult1:mult8|mult2|or2bit~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|or2bit~3\, \mult1:mult8|mult2|or2bit~3, multiplicador, 1
instance = comp, \mult1:mult8|mult2|ha1|S\, \mult1:mult8|mult2|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult2|S[6]\, \mult1:mult8|mult2|S[6], multiplicador, 1
instance = comp, \mult1:mult8|cla1|h_sum[6]\, \mult1:mult8|cla1|h_sum[6], multiplicador, 1
instance = comp, \mult1:mult8|cla2|carry_in_internal[6]~4\, \mult1:mult8|cla2|carry_in_internal[6]~4, multiplicador, 1
instance = comp, \mult1:mult8|cla2|sum[6]\, \mult1:mult8|cla2|sum[6], multiplicador, 1
instance = comp, \mult1:mult8|S[10]\, \mult1:mult8|S[10], multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm4|ha2|Cout~0\, \mult1:mult8|mult1|tbm4|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm4|S[3]\, \mult1:mult8|mult1|tbm4|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm3|and4\, \mult1:mult8|mult1|tbm3|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm3|S[0]\, \mult1:mult8|mult1|tbm3|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm2|and4\, \mult1:mult8|mult1|tbm2|and4, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm2|S[0]\, \mult1:mult8|mult1|tbm2|S[0], multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla1|PFA1|G\, \mult1:mult8|mult1|cla1|PFA1|G, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|PFA1|G\, \mult1:mult8|mult1|cla2|PFA1|G, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|PFA2|S\, \mult1:mult8|mult1|cla2|PFA2|S, multiplicador, 1
instance = comp, \mult1:mult8|mult1|S[3]\, \mult1:mult8|mult1|S[3], multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_in_internal[7]~8\, \mult1:mult8|cla1|carry_in_internal[7]~8, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm4|ha2|S~0\, \mult1:mult8|mult1|tbm4|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm4|S[2]\, \mult1:mult8|mult1|tbm4|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|PFA1|P\, \mult1:mult8|mult1|cla2|PFA1|P, multiplicador, 1
instance = comp, \mult1:mult8|mult1|S[2]\, \mult1:mult8|mult1|S[2], multiplicador, 1
instance = comp, \mult1:mult8|cla2|carry_in_internal[7]~5\, \mult1:mult8|cla2|carry_in_internal[7]~5, multiplicador, 1
instance = comp, \mult1:mult8|cla2|sum[7]\, \mult1:mult8|cla2|sum[7], multiplicador, 1
instance = comp, \mult1:mult8|S[11]\, \mult1:mult8|S[11], multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|c2~0\, \mult1:mult8|mult1|cla2|c2~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm3|ha2|S~0\, \mult1:mult8|mult1|tbm3|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm3|S[2]\, \mult1:mult8|mult1|tbm3|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm2|ha2|S~0\, \mult1:mult8|mult1|tbm2|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm2|S[2]\, \mult1:mult8|mult1|tbm2|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm3|ha1|S\, \mult1:mult8|mult1|tbm3|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm3|S[1]\, \mult1:mult8|mult1|tbm3|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla1|c2~0\, \mult1:mult8|mult1|cla1|c2~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|PFA3|P\, \mult1:mult8|mult1|cla2|PFA3|P, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|PFA3|S\, \mult1:mult8|mult1|cla2|PFA3|S, multiplicador, 1
instance = comp, \mult1:mult8|mult1|S[4]\, \mult1:mult8|mult1|S[4], multiplicador, 1
instance = comp, \mult1:mult8|cla2|carry_out~0\, \mult1:mult8|cla2|carry_out~0, multiplicador, 1
instance = comp, \mult1:mult8|ha1|S\, \mult1:mult8|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|S[12]\, \mult1:mult8|S[12], multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla1|PFA3|P\, \mult1:mult8|mult1|cla1|PFA3|P, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm2|ha1|S\, \mult1:mult8|mult1|tbm2|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm2|S[1]\, \mult1:mult8|mult1|tbm2|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla1|PFA2|P\, \mult1:mult8|mult1|cla1|PFA2|P, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|PFA2|G\, \mult1:mult8|mult1|cla2|PFA2|G, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|c3~1\, \mult1:mult8|mult1|cla2|c3~1, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm1|ha1|S\, \mult1:mult8|mult1|tbm1|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm1|S[1]\, \mult1:mult8|mult1|tbm1|S[1], multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm2|ha2|Cout~0\, \mult1:mult8|mult1|tbm2|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm2|S[3]\, \mult1:mult8|mult1|tbm2|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla1|c3~1\, \mult1:mult8|mult1|cla1|c3~1, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|PFA4|P\, \mult1:mult8|mult1|cla2|PFA4|P, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|PFA4|S\, \mult1:mult8|mult1|cla2|PFA4|S, multiplicador, 1
instance = comp, \mult1:mult8|mult1|S[5]\, \mult1:mult8|mult1|S[5], multiplicador, 1
instance = comp, \mult1:mult8|ha2|S\, \mult1:mult8|ha2|S, multiplicador, 1
instance = comp, \mult1:mult8|S[13]\, \mult1:mult8|S[13], multiplicador, 1
instance = comp, \mult1:mult8|ha3|S~0\, \mult1:mult8|ha3|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult2|ha2|S\, \mult1:mult8|mult2|ha2|S, multiplicador, 1
instance = comp, \mult1:mult8|mult2|S[7]\, \mult1:mult8|mult2|S[7], multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_out~0\, \mult1:mult8|cla1|carry_out~0, multiplicador, 1
instance = comp, \mult1:mult8|cla1|carry_out~1\, \mult1:mult8|cla1|carry_out~1, multiplicador, 1
instance = comp, \mult1:mult8|ha3|S\, \mult1:mult8|ha3|S, multiplicador, 1
instance = comp, \mult1:mult8|S[14]\, \mult1:mult8|S[14], multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm1|ha2|S~0\, \mult1:mult8|mult1|tbm1|ha2|S~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm1|S[2]\, \mult1:mult8|mult1|tbm1|S[2], multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla1|PFA4|P\, \mult1:mult8|mult1|cla1|PFA4|P, multiplicador, 1
instance = comp, \mult1:mult8|mult1|cla2|Cout~0\, \mult1:mult8|mult1|cla2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm3|ha2|Cout~0\, \mult1:mult8|mult1|tbm3|ha2|Cout~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|tbm3|S[3]\, \mult1:mult8|mult1|tbm3|S[3], multiplicador, 1
instance = comp, \mult1:mult8|mult1|or2bit~2\, \mult1:mult8|mult1|or2bit~2, multiplicador, 1
instance = comp, \mult1:mult8|mult1|or2bit~0\, \mult1:mult8|mult1|or2bit~0, multiplicador, 1
instance = comp, \mult1:mult8|mult1|or2bit~3\, \mult1:mult8|mult1|or2bit~3, multiplicador, 1
instance = comp, \mult1:mult8|mult1|ha1|S\, \mult1:mult8|mult1|ha1|S, multiplicador, 1
instance = comp, \mult1:mult8|mult1|S[6]\, \mult1:mult8|mult1|S[6], multiplicador, 1
instance = comp, \mult1:mult8|ha4|S~0\, \mult1:mult8|ha4|S~0, multiplicador, 1
instance = comp, \mult1:mult8|ha4|S\, \mult1:mult8|ha4|S, multiplicador, 1
instance = comp, \mult1:mult8|S[15]\, \mult1:mult8|S[15], multiplicador, 1
instance = comp, \INICIAR~input\, INICIAR~input, multiplicador, 1
