vendor_name = ModelSim
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic-marcos/bc.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic-marcos/bo.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic-marcos/igualazero.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic-marcos/multiplicador.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic-marcos/mux2para1.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic-marcos/registrador.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic-marcos/registrador_r.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic-marcos/somadorsubtrator.vhd
source_file = 1, C:/Users/talis/OneDrive/햞ea de Trabalho/Workspace/quartus-vhdl/vedic-marcos/db/vedic-marcos.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador
instance = comp, \bloco_controle|state.S5\, bloco_controle|state.S5, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~0\, bloco_operativo|somasub|Add0~0, multiplicador, 1
instance = comp, \bloco_operativo|regA|q[1]\, bloco_operativo|regA|q[1], multiplicador, 1
instance = comp, \bloco_operativo|mux2|y[1]~1\, bloco_operativo|mux2|y[1]~1, multiplicador, 1
instance = comp, \bloco_operativo|regB|q[2]\, bloco_operativo|regB|q[2], multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~8\, bloco_operativo|somasub|Add0~8, multiplicador, 1
instance = comp, \bloco_operativo|mux2|y[3]~3\, bloco_operativo|mux2|y[3]~3, multiplicador, 1
instance = comp, \bloco_operativo|regA|q[4]\, bloco_operativo|regA|q[4], multiplicador, 1
instance = comp, \bloco_operativo|mux2|y[4]~4\, bloco_operativo|mux2|y[4]~4, multiplicador, 1
instance = comp, \bloco_operativo|regB|q[5]\, bloco_operativo|regB|q[5], multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~17\, bloco_operativo|somasub|Add0~17, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~20\, bloco_operativo|somasub|Add0~20, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~23\, bloco_operativo|somasub|Add0~23, multiplicador, 1
instance = comp, \bloco_operativo|regA|q[7]\, bloco_operativo|regA|q[7], multiplicador, 1
instance = comp, \bloco_operativo|geraAz|Equal0~1\, bloco_operativo|geraAz|Equal0~1, multiplicador, 1
instance = comp, \bloco_controle|state~10\, bloco_controle|state~10, multiplicador, 1
instance = comp, \bloco_operativo|mux1|y[1]~1\, bloco_operativo|mux1|y[1]~1, multiplicador, 1
instance = comp, \bloco_operativo|mux1|y[4]~4\, bloco_operativo|mux1|y[4]~4, multiplicador, 1
instance = comp, \bloco_operativo|mux1|y[7]~7\, bloco_operativo|mux1|y[7]~7, multiplicador, 1
instance = comp, \A[1]~input\, A[1]~input, multiplicador, 1
instance = comp, \B[2]~input\, B[2]~input, multiplicador, 1
instance = comp, \A[4]~input\, A[4]~input, multiplicador, 1
instance = comp, \B[5]~input\, B[5]~input, multiplicador, 1
instance = comp, \A[7]~input\, A[7]~input, multiplicador, 1
instance = comp, \R~output\, R~output, multiplicador, 1
instance = comp, \S[0]~output\, S[0]~output, multiplicador, 1
instance = comp, \S[1]~output\, S[1]~output, multiplicador, 1
instance = comp, \S[2]~output\, S[2]~output, multiplicador, 1
instance = comp, \S[3]~output\, S[3]~output, multiplicador, 1
instance = comp, \S[4]~output\, S[4]~output, multiplicador, 1
instance = comp, \S[5]~output\, S[5]~output, multiplicador, 1
instance = comp, \S[6]~output\, S[6]~output, multiplicador, 1
instance = comp, \S[7]~output\, S[7]~output, multiplicador, 1
instance = comp, \CLK~input\, CLK~input, multiplicador, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, multiplicador, 1
instance = comp, \INIT~input\, INIT~input, multiplicador, 1
instance = comp, \bloco_controle|Selector0~0\, bloco_controle|Selector0~0, multiplicador, 1
instance = comp, \RST~input\, RST~input, multiplicador, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, multiplicador, 1
instance = comp, \bloco_controle|state.S0\, bloco_controle|state.S0, multiplicador, 1
instance = comp, \A[0]~input\, A[0]~input, multiplicador, 1
instance = comp, \bloco_operativo|mux1|y[0]~0\, bloco_operativo|mux1|y[0]~0, multiplicador, 1
instance = comp, \bloco_controle|state~11\, bloco_controle|state~11, multiplicador, 1
instance = comp, \bloco_controle|state.S1\, bloco_controle|state.S1, multiplicador, 1
instance = comp, \bloco_controle|state.S2\, bloco_controle|state.S2, multiplicador, 1
instance = comp, \B[6]~input\, B[6]~input, multiplicador, 1
instance = comp, \bloco_operativo|regB|q[6]\, bloco_operativo|regB|q[6], multiplicador, 1
instance = comp, \B[4]~input\, B[4]~input, multiplicador, 1
instance = comp, \bloco_operativo|regB|q[4]\, bloco_operativo|regB|q[4], multiplicador, 1
instance = comp, \B[7]~input\, B[7]~input, multiplicador, 1
instance = comp, \bloco_operativo|regB|q[7]\, bloco_operativo|regB|q[7], multiplicador, 1
instance = comp, \bloco_operativo|geraBz|Equal0~1\, bloco_operativo|geraBz|Equal0~1, multiplicador, 1
instance = comp, \A[3]~input\, A[3]~input, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~11\, bloco_operativo|somasub|Add0~11, multiplicador, 1
instance = comp, \B[1]~input\, B[1]~input, multiplicador, 1
instance = comp, \bloco_operativo|regB|q[1]\, bloco_operativo|regB|q[1], multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~5\, bloco_operativo|somasub|Add0~5, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~2\, bloco_operativo|somasub|Add0~2, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~3\, bloco_operativo|somasub|Add0~3, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~6\, bloco_operativo|somasub|Add0~6, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~9\, bloco_operativo|somasub|Add0~9, multiplicador, 1
instance = comp, \bloco_operativo|regP|q[2]\, bloco_operativo|regP|q[2], multiplicador, 1
instance = comp, \bloco_operativo|mux2|y[2]~2\, bloco_operativo|mux2|y[2]~2, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~12\, bloco_operativo|somasub|Add0~12, multiplicador, 1
instance = comp, \bloco_operativo|mux1|y[3]~3\, bloco_operativo|mux1|y[3]~3, multiplicador, 1
instance = comp, \bloco_operativo|regA|q[3]\, bloco_operativo|regA|q[3], multiplicador, 1
instance = comp, \A[2]~input\, A[2]~input, multiplicador, 1
instance = comp, \bloco_operativo|mux1|y[2]~2\, bloco_operativo|mux1|y[2]~2, multiplicador, 1
instance = comp, \bloco_operativo|regA|q[2]\, bloco_operativo|regA|q[2], multiplicador, 1
instance = comp, \bloco_operativo|geraAz|Equal0~0\, bloco_operativo|geraAz|Equal0~0, multiplicador, 1
instance = comp, \B[0]~input\, B[0]~input, multiplicador, 1
instance = comp, \bloco_operativo|regB|q[0]\, bloco_operativo|regB|q[0], multiplicador, 1
instance = comp, \B[3]~input\, B[3]~input, multiplicador, 1
instance = comp, \bloco_operativo|regB|q[3]~feeder\, bloco_operativo|regB|q[3]~feeder, multiplicador, 1
instance = comp, \bloco_operativo|regB|q[3]\, bloco_operativo|regB|q[3], multiplicador, 1
instance = comp, \bloco_operativo|geraBz|Equal0~0\, bloco_operativo|geraBz|Equal0~0, multiplicador, 1
instance = comp, \bloco_controle|process_0~0\, bloco_controle|process_0~0, multiplicador, 1
instance = comp, \bloco_controle|state~12\, bloco_controle|state~12, multiplicador, 1
instance = comp, \bloco_controle|state.S3\, bloco_controle|state.S3, multiplicador, 1
instance = comp, \bloco_controle|state.S4\, bloco_controle|state.S4, multiplicador, 1
instance = comp, \bloco_controle|CA\, bloco_controle|CA, multiplicador, 1
instance = comp, \bloco_operativo|regA|q[0]\, bloco_operativo|regA|q[0], multiplicador, 1
instance = comp, \bloco_operativo|mux2|y[0]~0\, bloco_operativo|mux2|y[0]~0, multiplicador, 1
instance = comp, \bloco_operativo|regP|q[0]\, bloco_operativo|regP|q[0], multiplicador, 1
instance = comp, \bloco_operativo|regP|q[1]\, bloco_operativo|regP|q[1], multiplicador, 1
instance = comp, \bloco_operativo|regP|q[3]\, bloco_operativo|regP|q[3], multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~14\, bloco_operativo|somasub|Add0~14, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~15\, bloco_operativo|somasub|Add0~15, multiplicador, 1
instance = comp, \bloco_operativo|regP|q[4]\, bloco_operativo|regP|q[4], multiplicador, 1
instance = comp, \A[5]~input\, A[5]~input, multiplicador, 1
instance = comp, \bloco_operativo|mux1|y[5]~5\, bloco_operativo|mux1|y[5]~5, multiplicador, 1
instance = comp, \bloco_operativo|regA|q[5]\, bloco_operativo|regA|q[5], multiplicador, 1
instance = comp, \bloco_operativo|mux2|y[5]~5\, bloco_operativo|mux2|y[5]~5, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~18\, bloco_operativo|somasub|Add0~18, multiplicador, 1
instance = comp, \bloco_operativo|regP|q[5]\, bloco_operativo|regP|q[5], multiplicador, 1
instance = comp, \A[6]~input\, A[6]~input, multiplicador, 1
instance = comp, \bloco_operativo|mux1|y[6]~6\, bloco_operativo|mux1|y[6]~6, multiplicador, 1
instance = comp, \bloco_operativo|regA|q[6]\, bloco_operativo|regA|q[6], multiplicador, 1
instance = comp, \bloco_operativo|mux2|y[6]~6\, bloco_operativo|mux2|y[6]~6, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~21\, bloco_operativo|somasub|Add0~21, multiplicador, 1
instance = comp, \bloco_operativo|regP|q[6]\, bloco_operativo|regP|q[6], multiplicador, 1
instance = comp, \bloco_operativo|mux2|y[7]~7\, bloco_operativo|mux2|y[7]~7, multiplicador, 1
instance = comp, \bloco_operativo|somasub|Add0~24\, bloco_operativo|somasub|Add0~24, multiplicador, 1
instance = comp, \bloco_operativo|regP|q[7]\, bloco_operativo|regP|q[7], multiplicador, 1
