// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicador")
  (DATE "11/23/2022 22:43:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_controle\|state\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (402:402:402))
        (PORT datac (690:690:690) (734:734:734))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regA\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2107:2107:2107))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (967:967:967) (968:968:968))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux2\|y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (408:408:408))
        (PORT datab (311:311:311) (394:394:394))
        (PORT datad (449:449:449) (504:504:504))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regB\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (4505:4505:4505) (4773:4773:4773))
        (PORT ena (1225:1225:1225) (1268:1268:1268))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (353:353:353))
        (PORT datad (740:740:740) (802:802:802))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux2\|y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (635:635:635))
        (PORT datab (465:465:465) (518:518:518))
        (PORT datad (440:440:440) (491:491:491))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regA\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (998:998:998) (1014:1014:1014))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux2\|y\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (636:636:636))
        (PORT datab (766:766:766) (804:804:804))
        (PORT datad (276:276:276) (350:350:350))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regB\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (1800:1800:1800) (1852:1852:1852))
        (PORT ena (1225:1225:1225) (1268:1268:1268))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (740:740:740) (802:802:802))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (739:739:739) (802:802:802))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (385:385:385))
        (PORT datad (731:731:731) (791:791:791))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regA\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2107:2107:2107))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (967:967:967) (968:968:968))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|geraAz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (403:403:403))
        (PORT datab (313:313:313) (396:396:396))
        (PORT datac (269:269:269) (353:353:353))
        (PORT datad (440:440:440) (492:492:492))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_controle\|state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (549:549:549))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux1\|y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4054:4054:4054) (4299:4299:4299))
        (PORT datac (789:789:789) (868:868:868))
        (PORT datad (623:623:623) (608:608:608))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux1\|y\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (920:920:920))
        (PORT datac (374:374:374) (396:396:396))
        (PORT datad (3807:3807:3807) (4084:4084:4084))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux1\|y\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (927:927:927))
        (PORT datac (4067:4067:4067) (4310:4310:4310))
        (PORT datad (600:600:600) (602:602:602))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\R\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (903:903:903))
        (IOPATH i o (2942:2942:2942) (3045:3045:3045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1420:1420:1420))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1419:1419:1419))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1579:1579:1579))
        (IOPATH i o (2985:2985:2985) (2857:2857:2857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1236:1236:1236))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1555:1555:1555))
        (IOPATH i o (3920:3920:3920) (3877:3877:3877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (955:955:955))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (703:703:703))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (948:948:948))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INIT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_controle\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (386:386:386))
        (PORT datad (3870:3870:3870) (4153:4153:4153))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_controle\|state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux1\|y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (926:926:926))
        (PORT datac (419:419:419) (441:441:441))
        (PORT datad (4112:4112:4112) (4394:4394:4394))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_controle\|state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3908:3908:3908) (4203:4203:4203))
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_controle\|state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT asdata (813:813:813) (832:832:832))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_controle\|state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT asdata (1723:1723:1723) (1713:1713:1713))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regB\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (4292:4292:4292) (4575:4575:4575))
        (PORT ena (1225:1225:1225) (1268:1268:1268))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regB\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (4138:4138:4138) (4389:4389:4389))
        (PORT ena (1225:1225:1225) (1268:1268:1268))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regB\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (3945:3945:3945) (4228:4228:4228))
        (PORT ena (1225:1225:1225) (1268:1268:1268))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|geraBz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (559:559:559))
        (PORT datab (292:292:292) (376:376:376))
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (403:403:403))
        (PORT datad (735:735:735) (798:798:798))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regB\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (4302:4302:4302) (4565:4565:4565))
        (PORT ena (1225:1225:1225) (1268:1268:1268))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (337:337:337))
        (PORT datad (730:730:730) (791:791:791))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (634:634:634))
        (IOPATH dataa cout (521:521:521) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (432:432:432))
        (PORT datab (618:618:618) (607:607:607))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (285:285:285))
        (PORT datab (404:404:404) (424:424:424))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (470:470:470))
        (PORT datab (607:607:607) (596:596:596))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regP\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT asdata (795:795:795) (794:794:794))
        (PORT clrn (961:961:961) (1036:1036:1036))
        (PORT ena (1408:1408:1408) (1409:1409:1409))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux2\|y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (562:562:562))
        (PORT datab (311:311:311) (394:394:394))
        (PORT datad (702:702:702) (761:761:761))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (430:430:430))
        (PORT datab (400:400:400) (418:418:418))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux1\|y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (925:925:925))
        (PORT datac (4000:4000:4000) (4253:4253:4253))
        (PORT datad (410:410:410) (425:425:425))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regA\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (998:998:998) (1014:1014:1014))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux1\|y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (925:925:925))
        (PORT datac (3847:3847:3847) (4118:4118:4118))
        (PORT datad (370:370:370) (382:382:382))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regA\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (998:998:998) (1014:1014:1014))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|geraAz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (408:408:408))
        (PORT datab (313:313:313) (396:396:396))
        (PORT datac (447:447:447) (492:492:492))
        (PORT datad (278:278:278) (352:352:352))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regB\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (3992:3992:3992) (4270:4270:4270))
        (PORT ena (1225:1225:1225) (1268:1268:1268))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|regB\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4151:4151:4151) (4425:4425:4425))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regB\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1225:1225:1225) (1268:1268:1268))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|geraBz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (397:397:397))
        (PORT datab (468:468:468) (528:528:528))
        (PORT datad (671:671:671) (714:714:714))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_controle\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (663:663:663))
        (PORT datab (398:398:398) (412:412:412))
        (PORT datac (580:580:580) (565:565:565))
        (PORT datad (372:372:372) (368:368:368))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_controle\|state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (547:547:547))
        (PORT datad (211:211:211) (240:240:240))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_controle\|state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_controle\|state\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT asdata (1098:1098:1098) (1129:1129:1129))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_controle\|CA\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (796:796:796) (876:876:876))
        (PORT datad (470:470:470) (537:537:537))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regA\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (998:998:998) (1014:1014:1014))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux2\|y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (635:635:635))
        (PORT datab (311:311:311) (394:394:394))
        (PORT datad (451:451:451) (502:502:502))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regP\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT asdata (799:799:799) (808:808:808))
        (PORT clrn (961:961:961) (1036:1036:1036))
        (PORT ena (1408:1408:1408) (1409:1409:1409))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regP\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT asdata (646:646:646) (671:671:671))
        (PORT clrn (961:961:961) (1036:1036:1036))
        (PORT ena (1408:1408:1408) (1409:1409:1409))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regP\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT asdata (797:797:797) (807:807:807))
        (PORT clrn (961:961:961) (1036:1036:1036))
        (PORT ena (1408:1408:1408) (1409:1409:1409))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (339:339:339))
        (PORT datad (740:740:740) (803:803:803))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (426:426:426))
        (PORT datab (442:442:442) (466:466:466))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regP\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT asdata (797:797:797) (796:796:796))
        (PORT clrn (961:961:961) (1036:1036:1036))
        (PORT ena (1408:1408:1408) (1409:1409:1409))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux1\|y\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (922:922:922))
        (PORT datac (1219:1219:1219) (1247:1247:1247))
        (PORT datad (390:390:390) (406:406:406))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regA\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2107:2107:2107))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (967:967:967) (968:968:968))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux2\|y\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (402:402:402))
        (PORT datad (430:430:430) (475:475:475))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (671:671:671))
        (PORT datab (640:640:640) (644:644:644))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regP\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (961:961:961) (1036:1036:1036))
        (PORT ena (1408:1408:1408) (1409:1409:1409))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux1\|y\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (928:928:928))
        (PORT datac (3529:3529:3529) (3815:3815:3815))
        (PORT datad (388:388:388) (404:404:404))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regA\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2107:2107:2107))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (967:967:967) (968:968:968))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux2\|y\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (636:636:636))
        (PORT datab (500:500:500) (556:556:556))
        (PORT datad (279:279:279) (355:355:355))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (658:658:658))
        (PORT datab (414:414:414) (424:424:424))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regP\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (961:961:961) (1036:1036:1036))
        (PORT ena (1408:1408:1408) (1409:1409:1409))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|mux2\|y\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (392:392:392))
        (PORT datac (644:644:644) (682:682:682))
        (PORT datad (471:471:471) (538:538:538))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bloco_operativo\|somasub\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (465:465:465))
        (PORT datad (601:601:601) (588:588:588))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bloco_operativo\|regP\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (961:961:961) (1036:1036:1036))
        (PORT ena (1408:1408:1408) (1409:1409:1409))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
)
