m255
K3
13
cModel Technology
Z0 dC:\Users\talis\OneDrive\Área de Trabalho\Workspace\quartus-vhdl\vedic\simulation\modelsim
Emain
Z1 w1669248859
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 m?`=;YMPDJ6nin9AMY9NB1
Z3 DPx9 cycloneiv 20 cycloneiv_components 0 22 bh0cR2@ZAOzXIcZ^3KXOk0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\talis\OneDrive\Área de Trabalho\Workspace\quartus-vhdl\vedic\simulation\modelsim
Z11 8vedic_7_1200mv_125c_slow.vho
Z12 Fvedic_7_1200mv_125c_slow.vho
l0
L36
V48nAQdNB9J=JiYeH]faW;3
!s100 F`lm?HnbzhOkZd5Cio_eI2
Z13 OV;C;10.1d;51
31
!i10b 1
Z14 !s108 1669248905.141000
Z15 !s90 -reportprogress|300|-93|-work|work|vedic_7_1200mv_125c_slow.vho|
Z16 !s107 vedic_7_1200mv_125c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 main 0 22 48nAQdNB9J=JiYeH]faW;3
l151
L65
Vo6P^LX]8kBXX8FVD5BP=U3
!s100 9VjB>Om4L`nb53j0M;^OC1
R13
31
!i10b 1
R14
R15
R16
R17
R18
