body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    position: relative;
    background: url(./assets/fundo-mvp.jpg);
    background-size: cover;
    background-position: center;
}

.bg-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    
    z-index: -1;
}

.brand-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    transition: all 0.7s ease-in-out;
}

.name-wrapper > h1 {
    color: #eae5d2;
    font-size: 150px;
}


.scroll-box {
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 50%;
    top: 150%; /* Initially off-screen */
    transition: all 0.7s ease-in-out;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    width: 80%;
}

.form-input-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    width: 100%;
}

.form-input-wrapper > select {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 30%;
    height: 2rem;
    background-color: white;
}

textarea {
    resize: none;
    height: 10rem;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

button {
    background-color: lightblue;
    border: none;
    border-radius: 5px;
    color: #2d2d2d;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
    width: 50%;
    height: 4rem;
    margin: 2rem;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background color */
  }

.receipt-window {
    background-color: white;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: all 0.7s ease-in-out;
    width: 40%;
    height: 60%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.receipt-window > div {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    width: 80%;
}