|multiplicador
CLK => bc:bloco_controle.clk
CLK => bo:bloco_operativo.clk
RST => bc:bloco_controle.Reset
INIT => bc:bloco_controle.inicio
A[0] => bo:bloco_operativo.entA[0]
A[1] => bo:bloco_operativo.entA[1]
A[2] => bo:bloco_operativo.entA[2]
A[3] => bo:bloco_operativo.entA[3]
A[4] => bo:bloco_operativo.entA[4]
A[5] => bo:bloco_operativo.entA[5]
A[6] => bo:bloco_operativo.entA[6]
A[7] => bo:bloco_operativo.entA[7]
B[0] => bo:bloco_operativo.entB[0]
B[1] => bo:bloco_operativo.entB[1]
B[2] => bo:bloco_operativo.entB[2]
B[3] => bo:bloco_operativo.entB[3]
B[4] => bo:bloco_operativo.entB[4]
B[5] => bo:bloco_operativo.entB[5]
B[6] => bo:bloco_operativo.entB[6]
B[7] => bo:bloco_operativo.entB[7]
R <= bc:bloco_controle.pronto
S[0] <= bo:bloco_operativo.saida[0]
S[1] <= bo:bloco_operativo.saida[1]
S[2] <= bo:bloco_operativo.saida[2]
S[3] <= bo:bloco_operativo.saida[3]
S[4] <= bo:bloco_operativo.saida[4]
S[5] <= bo:bloco_operativo.saida[5]
S[6] <= bo:bloco_operativo.saida[6]
S[7] <= bo:bloco_operativo.saida[7]


|multiplicador|bc:bloco_controle
Reset => state~3.DATAIN
clk => state~1.DATAIN
inicio => state.DATAB
inicio => Selector0.IN2
Az => process_0.IN0
Bz => process_0.IN1
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
ini <= ini.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE
dec <= dec.DB_MAX_OUTPUT_PORT_TYPE
CP <= CP.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bloco_operativo
clk => registrador_r:regP.clk
clk => registrador:regA.clk
clk => registrador:regB.clk
ini => mux2para1:mux1.sel
ini => registrador_r:regP.reset
ini => registrador:regB.carga
CP => registrador_r:regP.carga
CA => registrador:regA.carga
dec => mux2para1:mux2.sel
dec => mux2para1:mux3.sel
dec => somadorsubtrator:somasub.op
entA[0] => mux2para1:mux1.b[0]
entA[1] => mux2para1:mux1.b[1]
entA[2] => mux2para1:mux1.b[2]
entA[3] => mux2para1:mux1.b[3]
entA[4] => mux2para1:mux1.b[4]
entA[5] => mux2para1:mux1.b[5]
entA[6] => mux2para1:mux1.b[6]
entA[7] => mux2para1:mux1.b[7]
entB[0] => registrador:regB.d[0]
entB[1] => registrador:regB.d[1]
entB[2] => registrador:regB.d[2]
entB[3] => registrador:regB.d[3]
entB[4] => registrador:regB.d[4]
entB[5] => registrador:regB.d[5]
entB[6] => registrador:regB.d[6]
entB[7] => registrador:regB.d[7]
Az <= igualazero:geraAz.igual
Bz <= igualazero:geraBz.igual
saida[0] <= registrador_r:regP.q[0]
saida[1] <= registrador_r:regP.q[1]
saida[2] <= registrador_r:regP.q[2]
saida[3] <= registrador_r:regP.q[3]
saida[4] <= registrador_r:regP.q[4]
saida[5] <= registrador_r:regP.q[5]
saida[6] <= registrador_r:regP.q[6]
saida[7] <= registrador_r:regP.q[7]
conteudoA[0] <= registrador:regA.q[0]
conteudoA[1] <= registrador:regA.q[1]
conteudoA[2] <= registrador:regA.q[2]
conteudoA[3] <= registrador:regA.q[3]
conteudoA[4] <= registrador:regA.q[4]
conteudoA[5] <= registrador:regA.q[5]
conteudoA[6] <= registrador:regA.q[6]
conteudoA[7] <= registrador:regA.q[7]
conteudoB[0] <= registrador:regB.q[0]
conteudoB[1] <= registrador:regB.q[1]
conteudoB[2] <= registrador:regB.q[2]
conteudoB[3] <= registrador:regB.q[3]
conteudoB[4] <= registrador:regB.q[4]
conteudoB[5] <= registrador:regB.q[5]
conteudoB[6] <= registrador:regB.q[6]
conteudoB[7] <= registrador:regB.q[7]


|multiplicador|bo:bloco_operativo|mux2para1:mux1
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bloco_operativo|registrador_r:regP
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bloco_operativo|registrador:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bloco_operativo|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bloco_operativo|mux2para1:mux2
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bloco_operativo|mux2para1:mux3
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bloco_operativo|somadorsubtrator:somasub
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bloco_operativo|igualazero:geraAz
a[0] => Equal0.IN15
a[1] => Equal0.IN14
a[2] => Equal0.IN13
a[3] => Equal0.IN12
a[4] => Equal0.IN11
a[5] => Equal0.IN10
a[6] => Equal0.IN9
a[7] => Equal0.IN8
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:bloco_operativo|igualazero:geraBz
a[0] => Equal0.IN15
a[1] => Equal0.IN14
a[2] => Equal0.IN13
a[3] => Equal0.IN12
a[4] => Equal0.IN11
a[5] => Equal0.IN10
a[6] => Equal0.IN9
a[7] => Equal0.IN8
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


